DATABASE=mongodb+srv://ramees:ramees@cluster0.vg8cv9d.mongodb.net/tshirt?retryWrites=true&w=majority&appName=Cluster0
JWT_SUPERKEY='jwt secretkey tshirt'
ACCOUNT_SID='ACfad82141215932e0c1a30e6394d7b26b'
AUTH_TOKEN='9885b724b00b1078006e657552b0a815'